
VITE_SUPABASE_URL=https://jjnvdzjlbqbskenlaiwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbnZkempsYnFic2tlbmxhaXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODkzMzQsImV4cCI6MjA3MDc2NTMzNH0.9DNeV-AYumz1xjt03jrwQvy2WA834yIipR78dXka1fc
